# Creating the group ac.whitelist with a bypass to: Being kicked, having weapons removed, and having the godmode check ran on them.
add_ace ac.whitelist ac.noKick allow
add_ace ac.whitelist ac.noRemove allow
add_ace ac.whitelist ac.noCheck allow
add_ace group.leo ac.noRemove allow

add_ace ac.admin ac.lookup allow

# Add whitelisted players here
add_principal identifier.steam:1100001032438e6 ac.whitelist    #Danny S.

# Add admins here
add_principal identifier.steam:1100001032438e6 ac.admin    #Danny S.
